# grpc-chat

./: .dockerignore  .gitignore  GrpcChat.sln  dockerfile  dockerfile-client
GrpcChat.Client/: GrpcChat.Client.csproj  Program.cs
GrpcChat.Contracts/: ChatRequest.cs  ChatResponse.cs  GrpcChat.Contracts.csproj  IChatService.cs
GrpcChat.Server/: GrpcChat.Server.csproj  Program.cs  Startup.cs
GrpcChat.Server/Services/: ChatMember.cs  ChatService.cs  Room.cs
