<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
        <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcChat.Contracts\GrpcChat.Contracts.csproj" />
    </ItemGroup>

</Project>
