<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.123" />
        <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    </ItemGroup>

</Project>
