<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    </ItemGroup>

</Project>
