<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcChat.Contracts\GrpcChat.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.123" />
    </ItemGroup>

</Project>
